<!DOCTYPE html>
<html>
  <head>
    <title>Cv</title>
   <style>
     
body{background-color:#cce6ff;
}

h1{color:#cc0000;
background-color:#80bfff;
border:outset #99b3e6 10px;
border-style:groove;
/*border-radius:20px ;*/
border-top-style:none;
border-bottom-width:40px;
border-left-width:30px;
border-right-width:30px;
}
img{
  clip-path:circle(50% at 50%50%);
}


 h3{background-color:#80bfff;
 border:outset #003366 10px;
 color:#cc0000;
  border-top-style:30px;
 /*border-top:hidden;*/
 border-top-color:#1a8cff;
 border-top-right-radius:30px;
 border-top-left-radius:30px;
 border-bottom:hidden;
}

h2{color:#cc0000;
background-color:#4775d1;
border:double #99b3e6;
border-style:outset;
border-radius:5px ;

}
span{color:#cc0000;}



   </style>
  </head>
  <body>
     <h1>Name :Nermin Adel Elkelany  </h1>
      <img src="https://assets.onecompiler.app/42uqu23jf/42wa46vgw/IMG-20231201-WA0051.jpg" width="200px"height="200px">
      
        <div class="my data-one">
          <ul>
             <li><h3>Nationality :half Egyption,half philipino</h3></li>
              <li><h3> Address:Egypt: Algharbiah Tanta</h3> </li>
             <li><h3>Email : nerminadel@yahoo.com</h3></li>
        <li><h3>phone:01224154897</h3></li>
      </ul>
      </div>
      
      <div class="my date-two">
       <h2>Languages</h2>
        <ul>
        <li><h3>Arabic</h3></li>
        <li><h3>English</h3></li>
        </ul>
      </div>
      
      <div class="my date-three">
        <h2>Courses</h2>
        <ul>
        <li><h3>I took the American English accent course from Sir Sharaf Academy</h3> </li>
        <li><h3>I took the web course from Black Academy</h3></li>
        </ul>
        
  
      </div>
      <div class="my-skills"></div>
     
        <h2>skills</h2>
        <span>
        <label for="ara">Arabic</label>
      <input id="ara"type="range"><br>
        <label for="eng">English</label>
        <input id="eng"type="range"><br>
        <label for="web">Html</label>
        <input id="web"type="range"><br>
        <label for="web">Css</label>
        <input id="web"type="range"><br>
       </span>
      </div>
  </body>
</html>









